<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/res_title"/>

    <ScrollView
        android:id="@+id/sco_res"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp" />
    </ScrollView>
</LinearLayout>